# AndroidNavigation

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/google/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/example/: App.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  NameViewModel.kt  User.kt  UserLiveData.kt
app/src/main/java/com/google/example/db/: AppDatabase.kt
app/src/main/java/com/google/example/db/comment/: Comment.kt  CommentDao.kt
app/src/main/java/com/google/example/db/user/: User.kt  UserDao.kt
app/src/main/java/com/google/example/deprecated/: App.kt  Fragment1.kt  Fragment2.kt  MainActivity.kt  NameViewModel.kt  UserLiveData.kt
app/src/main/java/com/google/example/deprecated/db/: AppDatabase.kt
app/src/main/java/com/google/example/deprecated/db/comment/: Comment.kt  CommentDao.kt
app/src/main/java/com/google/example/deprecated/db/user/: User.kt  UserDao.kt
app/src/main/java/com/google/example/ufc/api/: Api.kt
app/src/main/java/com/google/example/ufc/data/: EventsBoundaryCallback.kt  EventsRepository.kt  FightersBoundaryCallback.kt  FightersRepository.kt  GithubRepository.kt  NewsBoundaryCallback.kt  NewsRepository.kt
app/src/main/java/com/google/example/ufc/db/: EventsDao.kt  EventsLocalCache.kt  FightersDao.kt  FightersLocalCache.kt  MainDatabase.kt  NewsDao.kt  NewsLocalCache.kt
app/src/main/java/com/google/example/ufc/model/: Event.kt  Fighter.kt  News.kt
app/src/main/java/com/google/example/ufc/ui/: EventsFragment.kt  MainActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/com/google/example/ufc/ui/events/: EventDetailsAdapter.kt  EventDetailsFragment.kt  EventDetailsViewHolder.kt  EventDetailsViewModel.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewHolder.kt  EventsViewModel.kt
app/src/main/java/com/google/example/ufc/ui/fighter/: FighterItemViewHolder.kt  FighterProfileFragment.kt  FighterProfileViewModel.kt  FightersListAdapter.kt  FightersListFragment.kt  FightersListViewModel.kt
app/src/main/java/com/google/example/ufc/ui/news/: NewsAdapter.kt  NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsFragment.kt  NewsViewHolder.kt  NewsViewModel.kt
app/src/main/java/com/google/example/ufc/ui/sample/: BackdropIconClickListener.kt  BottomNavigationDrawerFragment.kt  SampleActivity.kt  TestFragment.kt
app/src/main/res/drawable/: fighter_details_background_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  backdrop_menu_layout.xml  fight_card_view_item.xml  fragment1_layout.xml  fragment2_layout.xml  fragment_event_details.xml  fragment_events.xml  fragment_fighter_details.xml  fragment_fighters_list.xml  fragment_news.xml  fragment_news_details.xml  fragment_test.xml  news_view_item.xml
app/src/main/res/menu/: bottom_nav_drawer_menu.xml  bottomappbar_menu.xml  drawer_view.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  nav_graph.xml  sample_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/google/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
