<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/newsFragment"
            android:title="News"
            android:icon="@mipmap/ic_launcher"/>
        <item
            android:id="@+id/eventsFragment"
            android:title="Events"
            android:icon="@mipmap/ic_launcher"/>
        <item
            android:id="@+id/testFragment"
            android:title="Test fragment"
            android:icon="@mipmap/ic_launcher"/>
        <item
            android:id="@+id/sampleActivity"
            android:title="Users"
            android:icon="@mipmap/ic_launcher"/>
    </group>


    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@id/fragment1"-->
            <!--android:title="Fragment 1" />-->
    <!--</group>-->

</menu>