<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.google.example.ufc.ui.news.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.google.example.ufc.ui.events.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.google.example.ufc.ui.news.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.google.example.ufc.ui.events.EventDetailsFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>