<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sample_navigation"
    app:startDestination="@id/fightersListFragment">
    <fragment
        android:id="@+id/fightersListFragment"
        android:name="com.google.example.ufc.ui.fighter.FightersListFragment"
        android:label="fragment_fighters_list"
        tools:layout="@layout/fragment_fighters_list" >
        <action
            android:id="@+id/action_fightersListFragment_to_fighterProfileFragment"
            app:destination="@id/fighterProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/fighterProfileFragment"
        android:name="com.google.example.ufc.ui.fighter.FighterProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_fighter_details">
        <argument
            android:name="id"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>